In [97]:
import numpy as np
import pandas as pd

In [98]:
data = pd.read_csv('MagicBricks.csv')

In [99]:
data

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0
...,...,...,...,...,...,...,...,...,...,...,...
1254,4118.0,4,5.0,Unfurnished,Chittaranjan Park,3.0,55000000,Ready_to_move,New_Property,Builder_Floor,12916.0
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor,12916.0
1256,875.0,3,3.0,Semi-Furnished,Chittaranjan Park,3.0,17500000,Ready_to_move,New_Property,Builder_Floor,12916.0
1257,990.0,2,2.0,Unfurnished,Chittaranjan Park Block A,1.0,11500000,Ready_to_move,Resale,Builder_Floor,12916.0
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor,12916.0

In [100]:
data.isnull().sum()

Area             0
BHK              0
Bathroom         2
Furnishing       5
Locality         0
Parking         33
Price            0
Status           0
Transaction      0
Type             5
Per_Sqft       241
dtype: int64

In [101]:
data.isnull().sum().sum()

286

In [102]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Area         1259 non-null   float64
 1   BHK          1259 non-null   int64
 2   Bathroom     1257 non-null   float64
 3   Furnishing   1254 non-null   object
 4   Locality     1259 non-null   object
 5   Parking      1226 non-null   float64
 6   Price        1259 non-null   int64
 7   Status       1259 non-null   object
 8   Transaction  1259 non-null   object
 9   Type         1254 non-null   object
 10  Per_Sqft     1018 non-null   float64
dtypes: float64(4), int64(2), object(5)
memory usage: 108.3+ KB

In [103]:
for column in data.columns:
    print(data[column].value_counts())
    print("*"*20)

900.0      67
1500.0     50
1800.0     48
1000.0     42
1600.0     38
           ..
150.0       1
3250.0      1
4000.0      1
5500.0      1
11050.0     1
Name: Area, Length: 315, dtype: int64
********************
3     541
2     367
4     220
1      96
5      27
6       6
7       1
10      1
Name: BHK, dtype: int64
********************
2.0    551
3.0    355
1.0    146
4.0    138
5.0     57
6.0      7
7.0      3
Name: Bathroom, dtype: int64
********************
Semi-Furnished    708
Unfurnished       363
Furnished         183
Name: Furnishing, dtype: int64
********************
Lajpat Nagar 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  34
Lajpat Nagar 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  33
J R Designers Floors, Rohini Sector 24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          31
Kailash Colony, Greater Kailash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 30
Yamuna Vihar, Shahdara                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          29
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ..
Safdarjung Enclave carpet area 3250 sqft status Ready to Move floor 1 out of 4 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park, Main Road car parking 1 Covered bathroom 4 balcony 3 ownership Freehold Near Buy Green park Metro station. The location of the property is Awesome and Peaceful. The construction is very Highend and Very tasteful Done-up. The Same property is location on the FF. 4 Side corner read more Contact Agent Enquire Now Share Feedback Crisil Silver Agent Findahouse Real Estate Consultants LLP 2000+ Buyers Served                                            1
Safdarjung Enclave carpet area 290 sqyrd status Ready to Move floor 2 out of 3 floors transaction Resale furnishing Semi-Furnished facing West overlooking Main Road car parking 2 Open bathroom 4 balcony 3 ownership Freehold Opposite Deer Park.The property comes with independent Terrace. The area is centrally located and close to ring road which allows easy acess to all other areas.Renowned Delhi Lawn Tennis Association is within 10 minutes walking distance.Green park market is walkable distance. read more Contact Owner View Phone No. Share Feedback Owner Hemant pajankar                                                 1
Safdarjung Enclave carpet area 1450 sqft status Ready to Move floor 3 out of 4 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park, Main Road car parking 1 Covered, 1 Open bathroom 3 balcony 2 ownership Freehold Park facing builder floor apartment available for sale in safderjung enclave, 3 bedroom with attached bathroom, drawing dinning, modular kitchen. the property is on the top floor of a four storey building with terrace right, servant quarter, 1 car parking in stilt. read more Contact Agent View Phone No. Share Feedback Agent Delhi Homes Realty 1000+ Buyers Served     1
Safdarjung Enclave super area 2200 sqft status Ready to Move floor 2 out of 4 floors transaction New Property furnishing Semi-Furnished facing South overlooking Main Road car parking 3 Covered, 2 Open bathroom 4 balcony 3 ownership Freehold Newly Constructed Property Wide Road 450 Yards 2nd floor brand new 4 bhk attached bathrooms with full lighted and ventilated house.Most Valuable DealSEE TO BELIEVE read more Contact Agent View Phone No. Share Feedback Crisil Bronze Agent Panchsheel Homes 500+ Buyers Served                                                                                                               1
Chittaranjan Park Block A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1
Name: Locality, Length: 365, dtype: int64
********************
1.0      796
2.0      341
3.0       54
4.0       16
5.0        7
39.0       7
114.0      3
9.0        1
10.0       1
Name: Parking, dtype: int64
********************
15000000     30
25000000     21
30000000     21
6000000      20
20000000     20
             ..
135500000     1
8770000       1
74000000      1
120000000     1
22200000      1
Name: Price, Length: 284, dtype: int64
********************
Ready_to_move    1184
Almost_ready       75
Name: Status, dtype: int64
********************
Resale          781
New_Property    478
Name: Transaction, dtype: int64
********************
Builder_Floor    661
Apartment        593
Name: Type, dtype: int64
********************
12500.0    34
3524.0     28
6667.0     27
14818.0    24
6154.0     18
           ..
18793.0     1
19811.0     1
20270.0     1
16654.0     1
20581.0     1
Name: Per_Sqft, Length: 251, dtype: int64
********************

In [104]:
data.describe()

,Area,BHK,Bathroom,Parking,Price,Per_Sqft
count,1259.000000,1259.000000,1257.000000,1226.000000,1.259000e+03,1018.000000
mean,1466.452724,2.796664,2.556086,1.935563,2.130670e+07,15690.136542
std,1568.055040,0.954425,1.042220,6.279212,2.560115e+07,21134.738568
min,28.000000,1.000000,1.000000,1.000000,1.000000e+06,1259.000000
25%,800.000000,2.000000,2.000000,1.000000,5.700000e+06,6364.000000
50%,1200.000000,3.000000,2.000000,1.000000,1.420000e+07,11291.500000
75%,1700.000000,3.000000,3.000000,2.000000,2.550000e+07,18000.000000
max,24300.000000,10.000000,7.000000,114.000000,2.400000e+08,183333.000000

In [105]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Area         1259 non-null   float64
 1   BHK          1259 non-null   int64
 2   Bathroom     1257 non-null   float64
 3   Furnishing   1254 non-null   object
 4   Locality     1259 non-null   object
 5   Parking      1226 non-null   float64
 6   Price        1259 non-null   int64
 7   Status       1259 non-null   object
 8   Transaction  1259 non-null   object
 9   Type         1254 non-null   object
 10  Per_Sqft     1018 non-null   float64
dtypes: float64(4), int64(2), object(5)
memory usage: 108.3+ KB

In [106]:
data.isnull().sum()

Area             0
BHK              0
Bathroom         2
Furnishing       5
Locality         0
Parking         33
Price            0
Status           0
Transaction      0
Type             5
Per_Sqft       241
dtype: int64

In [107]:
data['Bathroom'].value_counts()

2.0    551
3.0    355
1.0    146
4.0    138
5.0     57
6.0      7
7.0      3
Name: Bathroom, dtype: int64

In [108]:
data['Bathroom'].fillna(2,inplace=True)

In [109]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Area         1259 non-null   float64
 1   BHK          1259 non-null   int64
 2   Bathroom     1259 non-null   float64
 3   Furnishing   1254 non-null   object
 4   Locality     1259 non-null   object
 5   Parking      1226 non-null   float64
 6   Price        1259 non-null   int64
 7   Status       1259 non-null   object
 8   Transaction  1259 non-null   object
 9   Type         1254 non-null   object
 10  Per_Sqft     1018 non-null   float64
dtypes: float64(4), int64(2), object(5)
memory usage: 108.3+ KB

In [110]:
data['Furnishing'].value_counts()

Semi-Furnished    708
Unfurnished       363
Furnished         183
Name: Furnishing, dtype: int64

In [111]:
data['Furnishing'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1254    False
1255    False
1256    False
1257    False
1258    False
Name: Furnishing, Length: 1259, dtype: bool

In [112]:
mask = False
for col in data['Furnishing']: 
    mask = mask | data['Furnishing'].isnull()
dfnulls = data[mask]

In [113]:
dfnulls

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
509,450.0,2,2.0,NaN,"Gandhi Nagar, Shahdara",NaN,2900000,Ready_to_move,Resale,NaN,58000.0
510,540.0,5,2.0,NaN,"Gandhi Nagar, Shahdara",NaN,17000000,Ready_to_move,Resale,NaN,58000.0
511,1350.0,3,3.0,NaN,"Gandhi Nagar, Shahdara",NaN,25000000,Ready_to_move,Resale,NaN,18519.0
512,2250.0,3,2.0,NaN,"Gandhi Nagar, Shahdara",NaN,10000000,Ready_to_move,Resale,NaN,4444.0
719,1500.0,3,2.0,NaN,"Sarita Vihar, Mathura Road carpet area 1500 sq...",1.0,13500000,Ready_to_move,Resale,NaN,NaN

In [114]:
mask = False
for col in data['Furnishing']: 
    mask = mask | data['Furnishing'].isnull()
dfnulls = data[mask]
dfnulls

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
509,450.0,2,2.0,NaN,"Gandhi Nagar, Shahdara",NaN,2900000,Ready_to_move,Resale,NaN,58000.0
510,540.0,5,2.0,NaN,"Gandhi Nagar, Shahdara",NaN,17000000,Ready_to_move,Resale,NaN,58000.0
511,1350.0,3,3.0,NaN,"Gandhi Nagar, Shahdara",NaN,25000000,Ready_to_move,Resale,NaN,18519.0
512,2250.0,3,2.0,NaN,"Gandhi Nagar, Shahdara",NaN,10000000,Ready_to_move,Resale,NaN,4444.0
719,1500.0,3,2.0,NaN,"Sarita Vihar, Mathura Road carpet area 1500 sq...",1.0,13500000,Ready_to_move,Resale,NaN,NaN

In [115]:
data['Furnishing'].fillna("Semi-Furnished",inplace=True)

In [116]:
data.sort_values(by=['Furnishing'], na_position="first")

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
1046,1135.0,3,3.0,Furnished,"The Amaryllis, Karol Bagh",2.0,24500000,Almost_ready,Resale,Apartment,13324.0
421,70.0,2,3.0,Furnished,"Patel Nagar South, Patel Nagar",1.0,8200000,Ready_to_move,New_Property,Builder_Floor,23840.0
724,950.0,2,2.0,Furnished,"DDA Flats Sarita Vihar, Sarita Vihar, Mathura ...",2.0,12900000,Ready_to_move,Resale,Apartment,NaN
725,1200.0,3,3.0,Furnished,"DDA Flats Sarita Vihar, Sarita Vihar, Mathura ...",2.0,13500000,Ready_to_move,Resale,Apartment,NaN
726,1400.0,4,2.0,Furnished,"DDA Flats Sarita Vihar, Sarita Vihar, Mathura ...",2.0,17800000,Ready_to_move,Resale,Apartment,NaN
...,...,...,...,...,...,...,...,...,...,...,...
243,4300.0,4,4.0,Unfurnished,New Friends Colony carpet area 4300 sqft statu...,2.0,60000000,Ready_to_move,Resale,Builder_Floor,120000.0
420,3901.0,4,4.0,Unfurnished,"The Leela Sky Villas, Patel Nagar",1.0,93000000,Almost_ready,New_Property,Apartment,23840.0
419,4688.0,5,4.0,Unfurnished,"The Leela Sky Villas, Patel Nagar",1.0,135000000,Almost_ready,New_Property,Apartment,28797.0
715,1200.0,2,2.0,Unfurnished,"Nilgiri Apartment, Alaknanda",1.0,14300000,Ready_to_move,Resale,Apartment,11538.0
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor,12916.0

In [117]:
data

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0
...,...,...,...,...,...,...,...,...,...,...,...
1254,4118.0,4,5.0,Unfurnished,Chittaranjan Park,3.0,55000000,Ready_to_move,New_Property,Builder_Floor,12916.0
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor,12916.0
1256,875.0,3,3.0,Semi-Furnished,Chittaranjan Park,3.0,17500000,Ready_to_move,New_Property,Builder_Floor,12916.0
1257,990.0,2,2.0,Unfurnished,Chittaranjan Park Block A,1.0,11500000,Ready_to_move,Resale,Builder_Floor,12916.0
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor,12916.0

In [118]:
data.isnull().sum()

Area             0
BHK              0
Bathroom         0
Furnishing       0
Locality         0
Parking         33
Price            0
Status           0
Transaction      0
Type             5
Per_Sqft       241
dtype: int64

In [119]:
data[data.BHK >5]

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
163,4050.0,6,3.0,Furnished,Budh Vihar Phase 1,1.0,5100000,Ready_to_move,Resale,Builder_Floor,1259.0
164,2400.0,6,4.0,Furnished,Budh Vihar Phase 2,1.0,6000000,Ready_to_move,Resale,Builder_Floor,2500.0
261,2800.0,6,4.0,Semi-Furnished,"Taimoor Enclave, New Friends Colony carpet are...",2.0,29500000,Ready_to_move,Resale,Apartment,15459.0
345,2970.0,7,4.0,Furnished,"Yamuna Vihar, Shahdara",1.0,26500000,Ready_to_move,Resale,Builder_Floor,8923.0
352,324.0,6,3.0,Furnished,"Yamuna Vihar, Shahdara",1.0,8700000,Ready_to_move,Resale,Builder_Floor,35714.0
353,720.0,6,5.0,Furnished,"Yamuna Vihar, Shahdara",1.0,22000000,Ready_to_move,Resale,Builder_Floor,35714.0
585,5500.0,6,7.0,Furnished,Safdarjung Enclave,1.0,160000000,Ready_to_move,Resale,Apartment,14818.0
721,1200.0,10,4.0,Semi-Furnished,"DDA Flats Sarita Vihar, Sarita Vihar, Mathura ...",2.0,17000000,Ready_to_move,Resale,Apartment,NaN

In [120]:
data['Per_Sqft'].unique()

array([    nan,   6667.,   6154.,   6364.,   8750.,   9722.,  14444.,
        22000.,   2235.,   3800.,   4247.,   3524.,  26666.,  15972.,
       183333.,  20000.,  15556.,  16176.,   9259.,  18507.,   7000.,
        72000.,  43000.,   4444.,   3300.,  40000.,   5185.,   4000.,
         3567.,   1259.,   2500.,   5255.,   6528.,   6875.,   5714.,
         7449.,   8125.,   7931.,   5789.,   6471.,   8438.,   6508.,
         8000.,   6000.,   6250.,   6333.,   6714.,  28797.,  23840.,
         4600.,   4620.,   5000.,   6111.,  25512.,  22222.,  24718.,
        30556.,  18750., 120000.,  15459.,  23529.,  16667.,  11111.,
        21409.,  95000.,  15363.,  19259.,  20833.,  20930.,   6526.,
         3901.,   6347.,  41304.,   8701.,   5556.,  85715.,   6944.,
         7222.,  11220.,   5357.,   6706.,  10288.,  28283.,   8923.,
         8222.,  14550.,  30093.,  35714.,  22857.,  12500.,   4040.,
         7778.,  32000.,   5666.,  11667., 112179.,   6584.,   5794.,
         7500., 160000.,  11556.,   8421.,  27778.,  11722.,  85714.,
        13333.,   8418.,   1667.,   8333.,  24242.,  15500.,  10681.,
        21818.,  14358.,  58000.,  18519.,   7143.,  19444.,  21071.,
        14074.,  28846.,  14705.,  18000.,  17647.,  18055.,  25000.,
        14818.,  23863.,  14722.,  13889.,   7875.,  10943.,  10700.,
        20492.,  20558.,  17000.,  21052.,  21000.,  16333.,  18793.,
        19811.,  20270.,  17619.,  17197.,  16654.,  19280.,  17176.,
        20581.,  20999.,  21311.,  18900.,  20588.,  20967.,  18344.,
        17906.,  11538.,  15384.,   5222.,   3714.,   5455.,   4837.,
         3444.,   4167.,   4138.,   3259.,   3294.,   8060.,   4678.,
         3148.,   4200.,   3778.,   2963.,   3667.,   7727.,   5333.,
         4922.,   6556.,   5820.,  42222.,  43137.,   4889.,   4222.,
         5092.,   5128.,   3600.,   4571.,   4221.,   6636.,   4270.,
         5143.,   3248.,   5051.,   5176.,  14888.,   7200.,  21429.,
         7666.,   9200.,   8640.,   6486.,  12000.,   9375.,   5200.,
         6700.,   9500.,  10625.,   9655.,  10000.,  16466.,  30000.,
        16917.,  19841.,  10320.,   2778.,  14366.,  14776.,  14382.,
        14092.,  14815.,  16584., 125984.,   8761.,   7290.,  13324.,
        14285.,  12151.,   8889.,  15178.,   5806.,  10838.,  10556.,
        12307.,  15882.,  65714.,  11363.,  13571.,  11923.,  12272.,
        13125.,  13608.,  11905.,   9909.,   7800.,  15278.,  24166.,
       170000.,  17677.,  37037.,  20938.,  18333.,   6878.,  12916.])

In [121]:
data.head()

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0

In [122]:
data['Per_Sqft'] = round(data['Price'] / data['Area'])

In [123]:
data.head()

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,8125.0
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,16316.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,7000.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,9538.0

In [124]:
data['Locality'].value_counts()

Lajpat Nagar 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  34
Lajpat Nagar 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  33
J R Designers Floors, Rohini Sector 24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          31
Kailash Colony, Greater Kailash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 30
Yamuna Vihar, Shahdara                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          29
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ..
Safdarjung Enclave carpet area 3250 sqft status Ready to Move floor 1 out of 4 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park, Main Road car parking 1 Covered bathroom 4 balcony 3 ownership Freehold Near Buy Green park Metro station. The location of the property is Awesome and Peaceful. The construction is very Highend and Very tasteful Done-up. The Same property is location on the FF. 4 Side corner read more Contact Agent Enquire Now Share Feedback Crisil Silver Agent Findahouse Real Estate Consultants LLP 2000+ Buyers Served                                            1
Safdarjung Enclave carpet area 290 sqyrd status Ready to Move floor 2 out of 3 floors transaction Resale furnishing Semi-Furnished facing West overlooking Main Road car parking 2 Open bathroom 4 balcony 3 ownership Freehold Opposite Deer Park.The property comes with independent Terrace. The area is centrally located and close to ring road which allows easy acess to all other areas.Renowned Delhi Lawn Tennis Association is within 10 minutes walking distance.Green park market is walkable distance. read more Contact Owner View Phone No. Share Feedback Owner Hemant pajankar                                                 1
Safdarjung Enclave carpet area 1450 sqft status Ready to Move floor 3 out of 4 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park, Main Road car parking 1 Covered, 1 Open bathroom 3 balcony 2 ownership Freehold Park facing builder floor apartment available for sale in safderjung enclave, 3 bedroom with attached bathroom, drawing dinning, modular kitchen. the property is on the top floor of a four storey building with terrace right, servant quarter, 1 car parking in stilt. read more Contact Agent View Phone No. Share Feedback Agent Delhi Homes Realty 1000+ Buyers Served     1
Safdarjung Enclave super area 2200 sqft status Ready to Move floor 2 out of 4 floors transaction New Property furnishing Semi-Furnished facing South overlooking Main Road car parking 3 Covered, 2 Open bathroom 4 balcony 3 ownership Freehold Newly Constructed Property Wide Road 450 Yards 2nd floor brand new 4 bhk attached bathrooms with full lighted and ventilated house.Most Valuable DealSEE TO BELIEVE read more Contact Agent View Phone No. Share Feedback Crisil Bronze Agent Panchsheel Homes 500+ Buyers Served                                                                                                               1
Chittaranjan Park Block A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1
Name: Locality, Length: 365, dtype: int64

In [125]:
data['Locality'] = data['Locality'].apply(lambda x:x.strip())

In [126]:
data['Locality'].value_counts()

Lajpat Nagar 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  34
Lajpat Nagar 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  33
J R Designers Floors, Rohini Sector 24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          31
Kailash Colony, Greater Kailash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 30
Yamuna Vihar, Shahdara                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          29
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ..
Safdarjung Enclave carpet area 3250 sqft status Ready to Move floor 1 out of 4 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park, Main Road car parking 1 Covered bathroom 4 balcony 3 ownership Freehold Near Buy Green park Metro station. The location of the property is Awesome and Peaceful. The construction is very Highend and Very tasteful Done-up. The Same property is location on the FF. 4 Side corner read more Contact Agent Enquire Now Share Feedback Crisil Silver Agent Findahouse Real Estate Consultants LLP 2000+ Buyers Served                                            1
Safdarjung Enclave carpet area 290 sqyrd status Ready to Move floor 2 out of 3 floors transaction Resale furnishing Semi-Furnished facing West overlooking Main Road car parking 2 Open bathroom 4 balcony 3 ownership Freehold Opposite Deer Park.The property comes with independent Terrace. The area is centrally located and close to ring road which allows easy acess to all other areas.Renowned Delhi Lawn Tennis Association is within 10 minutes walking distance.Green park market is walkable distance. read more Contact Owner View Phone No. Share Feedback Owner Hemant pajankar                                                 1
Safdarjung Enclave carpet area 1450 sqft status Ready to Move floor 3 out of 4 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park, Main Road car parking 1 Covered, 1 Open bathroom 3 balcony 2 ownership Freehold Park facing builder floor apartment available for sale in safderjung enclave, 3 bedroom with attached bathroom, drawing dinning, modular kitchen. the property is on the top floor of a four storey building with terrace right, servant quarter, 1 car parking in stilt. read more Contact Agent View Phone No. Share Feedback Agent Delhi Homes Realty 1000+ Buyers Served     1
Safdarjung Enclave super area 2200 sqft status Ready to Move floor 2 out of 4 floors transaction New Property furnishing Semi-Furnished facing South overlooking Main Road car parking 3 Covered, 2 Open bathroom 4 balcony 3 ownership Freehold Newly Constructed Property Wide Road 450 Yards 2nd floor brand new 4 bhk attached bathrooms with full lighted and ventilated house.Most Valuable DealSEE TO BELIEVE read more Contact Agent View Phone No. Share Feedback Crisil Bronze Agent Panchsheel Homes 500+ Buyers Served                                                                                                               1
Chittaranjan Park Block A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1
Name: Locality, Length: 365, dtype: int64

In [127]:
location_count = data['Locality'].value_counts()

In [128]:
location_less_than_10 = location_count[location_count <=5]

In [129]:
location_less_than_10

Panchsheel Vihar, Sheikh Sarai                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  5
Vikram Vihar, Lajpat Nagar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      5
Uttam Nagar West                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5
Geeta Colony                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    5
Dilshad Garden                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ..
Safdarjung Enclave carpet area 3250 sqft status Ready to Move floor 1 out of 4 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park, Main Road car parking 1 Covered bathroom 4 balcony 3 ownership Freehold Near Buy Green park Metro station. The location of the property is Awesome and Peaceful. The construction is very Highend and Very tasteful Done-up. The Same property is location on the FF. 4 Side corner read more Contact Agent Enquire Now Share Feedback Crisil Silver Agent Findahouse Real Estate Consultants LLP 2000+ Buyers Served                                           1
Safdarjung Enclave carpet area 290 sqyrd status Ready to Move floor 2 out of 3 floors transaction Resale furnishing Semi-Furnished facing West overlooking Main Road car parking 2 Open bathroom 4 balcony 3 ownership Freehold Opposite Deer Park.The property comes with independent Terrace. The area is centrally located and close to ring road which allows easy acess to all other areas.Renowned Delhi Lawn Tennis Association is within 10 minutes walking distance.Green park market is walkable distance. read more Contact Owner View Phone No. Share Feedback Owner Hemant pajankar                                                1
Safdarjung Enclave carpet area 1450 sqft status Ready to Move floor 3 out of 4 floors transaction Resale furnishing Semi-Furnished facing North - East overlooking Garden/Park, Main Road car parking 1 Covered, 1 Open bathroom 3 balcony 2 ownership Freehold Park facing builder floor apartment available for sale in safderjung enclave, 3 bedroom with attached bathroom, drawing dinning, modular kitchen. the property is on the top floor of a four storey building with terrace right, servant quarter, 1 car parking in stilt. read more Contact Agent View Phone No. Share Feedback Agent Delhi Homes Realty 1000+ Buyers Served    1
Safdarjung Enclave super area 2200 sqft status Ready to Move floor 2 out of 4 floors transaction New Property furnishing Semi-Furnished facing South overlooking Main Road car parking 3 Covered, 2 Open bathroom 4 balcony 3 ownership Freehold Newly Constructed Property Wide Road 450 Yards 2nd floor brand new 4 bhk attached bathrooms with full lighted and ventilated house.Most Valuable DealSEE TO BELIEVE read more Contact Agent View Phone No. Share Feedback Crisil Bronze Agent Panchsheel Homes 500+ Buyers Served                                                                                                              1
Chittaranjan Park Block A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1
Name: Locality, Length: 309, dtype: int64

In [130]:
data['Locality'] = data['Locality'].apply(lambda x: 'other' if x in location_less_than_10 else x)

In [131]:
data['Locality'].value_counts()

other                                                                       510
Lajpat Nagar 3                                                               34
Lajpat Nagar 2                                                               33
J R Designers Floors, Rohini Sector 24                                       31
Kailash Colony, Greater Kailash                                              30
Yamuna Vihar, Shahdara                                                       29
Laxmi Nagar                                                                  25
Mehrauli                                                                     24
Chittaranjan Park                                                            24
Saket                                                                        21
Alaknanda                                                                    20
DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road                           19
Safdarjung Enclave                                                           18
The Amaryllis, Karol Bagh                                                    17
Sheikh Sarai Phase 1                                                         17
Chhattarpur                                                                  17
Dilshad Colony, Dilshad Garden                                               16
Patel Nagar West                                                             15
Mahavir Enclave Part 1                                                       15
Common Wealth Games Village, Commonwealth Games Village 2010                 15
New Moti Nagar, Kirti Nagar                                                  14
DLF Capital Greens, New Moti Nagar, Kirti Nagar                              14
New Friends Colony                                                           14
Malviya Nagar                                                                13
Sukhdev Vihar, Okhla                                                         12
Hauz Khas                                                                    12
Vasundhara Enclave                                                           12
New Manglapuri, Sultanpur                                                    11
Rohini Sector 24                                                             10
Vasant Kunj                                                                  10
Mahavir Enclave                                                              10
The Leela Sky Villas, Patel Nagar                                            10
Narmada Apartment, Alaknanda                                                 10
Uttam Nagar                                                                   9
Narela                                                                        9
Govindpuri Extension, Kalkaji                                                 9
Punjabi Bagh West                                                             9
DDA Lig Flats, Narela                                                         9
Hauz Khas Enclave, Hauz Khas                                                  8
Budh Vihar                                                                    8
Geetanjali Enclave, Malviya Nagar                                             8
Shahdara                                                                      8
Chhattarpur Enclave Phase2                                                    8
Maharani Bagh, New Friends Colony                                             7
Lajpat Nagar                                                                  7
Commonwealth Games Village 2010                                               7
Paschim Vihar                                                                 7
Budh Vihar Phase 1                                                            7
Patel Nagar East, Patel Nagar                                                 7
Kalkaji                                                                       7
Sultanpur                                                                     7
Project Commonwealth Games Village 2010, Commonwealth Games Village 2010      6
Godrej South Estate, Okhla                                                    6
Karol Bagh                                                                    6
Aashirwaad Chowk, Dwarka                                                      6
Rohini Sector 23                                                              6
Nilgiri Apartment, Alaknanda                                                  6
Name: Locality, dtype: int64

In [132]:
data.describe()

,Area,BHK,Bathroom,Parking,Price,Per_Sqft
count,1259.000000,1259.000000,1259.000000,1226.000000,1.259000e+03,1259.000000
mean,1466.452724,2.796664,2.555203,1.935563,2.130670e+07,14582.158062
std,1568.055040,0.954425,1.041627,6.279212,2.560115e+07,20420.178997
min,28.000000,1.000000,1.000000,1.000000,1.000000e+06,204.000000
25%,800.000000,2.000000,2.000000,1.000000,5.700000e+06,6757.500000
50%,1200.000000,3.000000,2.000000,1.000000,1.420000e+07,11667.000000
75%,1700.000000,3.000000,3.000000,2.000000,2.550000e+07,17550.000000
max,24300.000000,10.000000,7.000000,114.000000,2.400000e+08,538462.000000

In [133]:
(data['Area']/data['BHK']).describe()

count    1259.000000
mean      501.167417
std       416.755438
min        11.250000
25%       350.000000
50%       450.000000
75%       551.250000
max      6075.000000
dtype: float64

In [134]:
data = data[((data['Area']/data['BHK']) >= 300)]

In [135]:
data.shape

(1083, 11)

In [136]:
data.describe()

,Area,BHK,Bathroom,Parking,Price,Per_Sqft
count,1083.000000,1083.000000,1083.000000,1055.000000,1.083000e+03,1083.000000
mean,1617.612117,2.833795,2.665743,1.988626,2.379839e+07,13332.455217
std,1638.593474,0.940996,1.040314,6.564514,2.669037e+07,7464.567486
min,300.000000,1.000000,1.000000,1.000000,1.000000e+06,204.000000
25%,945.000000,2.000000,2.000000,1.000000,7.200000e+06,7456.000000
50%,1350.000000,3.000000,2.000000,1.000000,1.580000e+07,12222.000000
75%,1800.000000,3.000000,3.000000,2.000000,2.850000e+07,17647.000000
max,24300.000000,7.000000,7.000000,114.000000,2.400000e+08,48611.000000

In [137]:
data.isnull().sum()

Area            0
BHK             0
Bathroom        0
Furnishing      0
Locality        0
Parking        28
Price           0
Status          0
Transaction     0
Type            3
Per_Sqft        0
dtype: int64

In [138]:
data.sort_values(by=['Parking'], na_position="first")

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
30,1500.0,1,2.0,Unfurnished,Lajpat Nagar 2,NaN,13500000,Ready_to_move,Resale,Apartment,9000.0
90,900.0,1,1.0,Semi-Furnished,Lajpat Nagar 3,NaN,8900000,Ready_to_move,Resale,Builder_Floor,9889.0
120,1500.0,1,2.0,Unfurnished,Lajpat Nagar 2,NaN,13500000,Ready_to_move,Resale,Apartment,9000.0
269,2799.0,4,4.0,Semi-Furnished,"Kailash Colony, Greater Kailash",NaN,65000000,Ready_to_move,New_Property,Builder_Floor,23223.0
299,700.0,2,2.0,Unfurnished,other,NaN,4600000,Ready_to_move,New_Property,Builder_Floor,6571.0
...,...,...,...,...,...,...,...,...,...,...,...
877,350.0,1,1.0,Unfurnished,other,39.0,3000000,Ready_to_move,Resale,Apartment,8571.0
876,390.0,1,1.0,Unfurnished,"DDA Lig Flats, Narela",39.0,2000000,Ready_to_move,Resale,Apartment,5128.0
970,1100.0,2,2.0,Semi-Furnished,Vasundhara Enclave,114.0,10000000,Ready_to_move,Resale,Apartment,9091.0
971,950.0,2,2.0,Unfurnished,Vasundhara Enclave,114.0,8100000,Ready_to_move,Resale,Apartment,8526.0
969,900.0,2,2.0,Unfurnished,other,114.0,9000000,Ready_to_move,Resale,Apartment,10000.0

In [139]:
data['Per_Sqft'].describe()

count     1083.000000
mean     13332.455217
std       7464.567486
min        204.000000
25%       7456.000000
50%      12222.000000
75%      17647.000000
max      48611.000000
Name: Per_Sqft, dtype: float64

In [140]:
def remove_outliers_sqft(obj):
    output = pd.DataFrame()
    for key,sub in obj.groupby('Locality'):
        m = np.mean(sub.Per_Sqft)
        s = np.std(sub.Per_Sqft)
        gen_df = sub[(sub.Per_Sqft > (m-s)) & (sub.Per_Sqft <= (m+s))]
        output = pd.concat([output,gen_df],ignore_index=True)
        return output

In [141]:
data['Per_Sqft'].describe()

count     1083.000000
mean     13332.455217
std       7464.567486
min        204.000000
25%       7456.000000
50%      12222.000000
75%      17647.000000
max      48611.000000
Name: Per_Sqft, dtype: float64

In [142]:
data

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,other,1.0,15500000,Ready_to_move,Resale,Apartment,16316.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,7000.0
4,650.0,2,2.0,Semi-Furnished,other,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,9538.0
5,1300.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,15500000,Ready_to_move,New_Property,Builder_Floor,11923.0
...,...,...,...,...,...,...,...,...,...,...,...
1253,1200.0,3,3.0,Semi-Furnished,Chittaranjan Park,1.0,16500000,Ready_to_move,Resale,Builder_Floor,13750.0
1254,4118.0,4,5.0,Unfurnished,Chittaranjan Park,3.0,55000000,Ready_to_move,New_Property,Builder_Floor,13356.0
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor,11905.0
1257,990.0,2,2.0,Unfurnished,other,1.0,11500000,Ready_to_move,Resale,Builder_Floor,11616.0
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor,1674.0

In [143]:
data

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,other,1.0,15500000,Ready_to_move,Resale,Apartment,16316.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,7000.0
4,650.0,2,2.0,Semi-Furnished,other,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,9538.0
5,1300.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,15500000,Ready_to_move,New_Property,Builder_Floor,11923.0
...,...,...,...,...,...,...,...,...,...,...,...
1253,1200.0,3,3.0,Semi-Furnished,Chittaranjan Park,1.0,16500000,Ready_to_move,Resale,Builder_Floor,13750.0
1254,4118.0,4,5.0,Unfurnished,Chittaranjan Park,3.0,55000000,Ready_to_move,New_Property,Builder_Floor,13356.0
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor,11905.0
1257,990.0,2,2.0,Unfurnished,other,1.0,11500000,Ready_to_move,Resale,Builder_Floor,11616.0
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor,1674.0

In [144]:
data.isnull().sum()

Area            0
BHK             0
Bathroom        0
Furnishing      0
Locality        0
Parking        28
Price           0
Status          0
Transaction     0
Type            3
Per_Sqft        0
dtype: int64

In [145]:
data.sort_values(by=['Type'],na_position="first")

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
511,1350.0,3,3.0,Semi-Furnished,other,NaN,25000000,Ready_to_move,Resale,NaN,18519.0
512,2250.0,3,2.0,Semi-Furnished,other,NaN,10000000,Ready_to_move,Resale,NaN,4444.0
719,1500.0,3,2.0,Semi-Furnished,other,1.0,13500000,Ready_to_move,Resale,NaN,9000.0
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
714,1300.0,2,2.0,Semi-Furnished,other,1.0,15000000,Ready_to_move,Resale,Apartment,11538.0
...,...,...,...,...,...,...,...,...,...,...,...
821,1250.0,3,3.0,Unfurnished,Mehrauli,2.0,8500000,Almost_ready,New_Property,Builder_Floor,6800.0
242,6000.0,5,5.0,Semi-Furnished,"Maharani Bagh, New Friends Colony",9.0,220000000,Ready_to_move,New_Property,Builder_Floor,36667.0
823,1170.0,3,3.0,Unfurnished,other,5.0,7200000,Almost_ready,New_Property,Builder_Floor,6154.0
817,450.0,1,1.0,Unfurnished,Mehrauli,1.0,1700000,Ready_to_move,New_Property,Builder_Floor,3778.0
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor,1674.0

In [146]:
data.drop(data[data['Type'].isnull()].index, inplace = True)

C:\Users\princ\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [147]:
data.sort_values(by=['Type'],na_position="first")

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
714,1300.0,2,2.0,Semi-Furnished,other,1.0,15000000,Ready_to_move,Resale,Apartment,11538.0
715,1200.0,2,2.0,Unfurnished,"Nilgiri Apartment, Alaknanda",1.0,14300000,Ready_to_move,Resale,Apartment,11917.0
716,1300.0,3,2.0,Unfurnished,"Nilgiri Apartment, Alaknanda",1.0,18500000,Ready_to_move,Resale,Apartment,14231.0
717,1400.0,3,3.0,Furnished,other,1.0,19000000,Ready_to_move,Resale,Apartment,13571.0
...,...,...,...,...,...,...,...,...,...,...,...
821,1250.0,3,3.0,Unfurnished,Mehrauli,2.0,8500000,Almost_ready,New_Property,Builder_Floor,6800.0
242,6000.0,5,5.0,Semi-Furnished,"Maharani Bagh, New Friends Colony",9.0,220000000,Ready_to_move,New_Property,Builder_Floor,36667.0
823,1170.0,3,3.0,Unfurnished,other,5.0,7200000,Almost_ready,New_Property,Builder_Floor,6154.0
817,450.0,1,1.0,Unfurnished,Mehrauli,1.0,1700000,Ready_to_move,New_Property,Builder_Floor,3778.0
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor,1674.0

In [148]:
data.isnull().sum()

Area            0
BHK             0
Bathroom        0
Furnishing      0
Locality        0
Parking        26
Price           0
Status          0
Transaction     0
Type            0
Per_Sqft        0
dtype: int64

In [149]:
data.sort_values(by=['Parking'],na_position="first")

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
30,1500.0,1,2.0,Unfurnished,Lajpat Nagar 2,NaN,13500000,Ready_to_move,Resale,Apartment,9000.0
90,900.0,1,1.0,Semi-Furnished,Lajpat Nagar 3,NaN,8900000,Ready_to_move,Resale,Builder_Floor,9889.0
120,1500.0,1,2.0,Unfurnished,Lajpat Nagar 2,NaN,13500000,Ready_to_move,Resale,Apartment,9000.0
269,2799.0,4,4.0,Semi-Furnished,"Kailash Colony, Greater Kailash",NaN,65000000,Ready_to_move,New_Property,Builder_Floor,23223.0
299,700.0,2,2.0,Unfurnished,other,NaN,4600000,Ready_to_move,New_Property,Builder_Floor,6571.0
...,...,...,...,...,...,...,...,...,...,...,...
880,500.0,1,1.0,Unfurnished,other,39.0,1800000,Ready_to_move,Resale,Apartment,3600.0
877,350.0,1,1.0,Unfurnished,other,39.0,3000000,Ready_to_move,Resale,Apartment,8571.0
969,900.0,2,2.0,Unfurnished,other,114.0,9000000,Ready_to_move,Resale,Apartment,10000.0
970,1100.0,2,2.0,Semi-Furnished,Vasundhara Enclave,114.0,10000000,Ready_to_move,Resale,Apartment,9091.0
971,950.0,2,2.0,Unfurnished,Vasundhara Enclave,114.0,8100000,Ready_to_move,Resale,Apartment,8526.0

In [150]:
data['Parking'].describe()

count    1054.000000
mean        1.989564
std         6.567560
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max       114.000000
Name: Parking, dtype: float64

In [151]:
data['Parking'].fillna(1.0,inplace=True)

C:\Users\princ\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [152]:
data['Parking'].describe()

count    1080.000000
mean        1.965741
std         6.489725
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max       114.000000
Name: Parking, dtype: float64

In [153]:
data.sort_values(by=['Parking'],ascending=[False])

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
971,950.0,2,2.0,Unfurnished,Vasundhara Enclave,114.0,8100000,Ready_to_move,Resale,Apartment,8526.0
970,1100.0,2,2.0,Semi-Furnished,Vasundhara Enclave,114.0,10000000,Ready_to_move,Resale,Apartment,9091.0
969,900.0,2,2.0,Unfurnished,other,114.0,9000000,Ready_to_move,Resale,Apartment,10000.0
875,365.0,1,1.0,Unfurnished,Narela,39.0,3500000,Ready_to_move,Resale,Apartment,9589.0
881,350.0,1,1.0,Unfurnished,"DDA Lig Flats, Narela",39.0,1600000,Ready_to_move,Resale,Apartment,4571.0
...,...,...,...,...,...,...,...,...,...,...,...
517,1800.0,4,2.0,Furnished,other,1.0,17500000,Ready_to_move,Resale,Builder_Floor,9722.0
518,1800.0,4,3.0,Furnished,other,1.0,35000000,Ready_to_move,Resale,Builder_Floor,19444.0
519,1530.0,5,2.0,Furnished,other,1.0,10200000,Ready_to_move,Resale,Builder_Floor,6667.0
520,1750.0,4,4.0,Unfurnished,other,1.0,29000000,Ready_to_move,New_Property,Apartment,16571.0
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor,1674.0

In [154]:
p_count = data['Parking'].value_counts()

In [155]:
p_count

1.0      677
2.0      319
3.0       51
4.0       16
5.0        7
39.0       5
114.0      3
9.0        1
10.0       1
Name: Parking, dtype: int64

In [156]:
p_count_5 = p_count[p_count <= 5]

In [157]:
data['Parking'].describe()

count    1080.000000
mean        1.965741
std         6.489725
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max       114.000000
Name: Parking, dtype: float64

In [158]:
data['Parking'] = data['Parking'].apply(lambda x: 5.0 if x in p_count_5 else x)

C:\Users\princ\AppData\Local\Temp/ipykernel_29208/1528627654.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Parking'] = data['Parking'].apply(lambda x: 5.0 if x in p_count_5 else x)

In [159]:
data.isnull().sum()

Area           0
BHK            0
Bathroom       0
Furnishing     0
Locality       0
Parking        0
Price          0
Status         0
Transaction    0
Type           0
Per_Sqft       0
dtype: int64

In [160]:
data.describe()

,Area,BHK,Bathroom,Parking,Price,Per_Sqft
count,1080.000000,1080.000000,1080.000000,1080.000000,1.080000e+03,1080.000000
mean,1617.383262,2.833333,2.666667,1.497222,2.381959e+07,13339.894444
std,1640.732735,0.942263,1.041315,0.789171,2.672227e+07,7467.200686
min,300.000000,1.000000,1.000000,1.000000,1.000000e+06,204.000000
25%,945.000000,2.000000,2.000000,1.000000,7.172500e+06,7459.500000
50%,1350.000000,3.000000,2.000000,1.000000,1.590000e+07,12222.000000
75%,1800.000000,3.000000,3.000000,2.000000,2.850000e+07,17647.000000
max,24300.000000,7.000000,7.000000,5.000000,2.400000e+08,48611.000000

In [161]:
def bhk_outlier(df):
    exclude_index = np.array([])
    for location,location_def in df.groupby('Locality'):
        bhk_stats = {}
        for bhk , bhk_def in location_def.groupby('BHK'):
            bhk_stats[bhk] = {
                'mean' : np.mean(bhk_def.Per_Sqft),
                'std' : np.std(bhk_def.Per_Sqft),
                'count' : bhk_def.shape[0]
            }
        for bhk,bhk_def in location_def.groupby('BHK'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>3:
                exclude_index = np.append(exclude_index,bhk_def[bhk_def.Per_Sqft<(stats['mean'])].index.values)
    return df.drop(exclude_index,axis="index")

In [162]:
data.shape

(1080, 11)

In [163]:
data = bhk_outlier(data)

In [164]:
data

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,other,1.0,15500000,Ready_to_move,Resale,Apartment,16316.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,7000.0
4,650.0,2,2.0,Semi-Furnished,other,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,9538.0
5,1300.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,15500000,Ready_to_move,New_Property,Builder_Floor,11923.0
...,...,...,...,...,...,...,...,...,...,...,...
1252,1800.0,3,3.0,Semi-Furnished,other,1.0,26000000,Ready_to_move,Resale,Builder_Floor,14444.0
1253,1200.0,3,3.0,Semi-Furnished,Chittaranjan Park,1.0,16500000,Ready_to_move,Resale,Builder_Floor,13750.0
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor,11905.0
1257,990.0,2,2.0,Unfurnished,other,1.0,11500000,Ready_to_move,Resale,Builder_Floor,11616.0
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor,1674.0

In [165]:
data.drop(columns=['Per_Sqft'],inplace=True)

In [166]:
data.groupby('Furnishing').count()
data['Furnishing'].unique()

array(['Semi-Furnished', 'Furnished', 'Unfurnished'], dtype=object)

In [167]:
x = data.drop(columns=['Price','Furnishing','Status','Transaction','Type','Parking'])
y = data['Price']

In [168]:
data

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment
2,950.0,2,2.0,Furnished,other,1.0,15500000,Ready_to_move,Resale,Apartment
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor
4,650.0,2,2.0,Semi-Furnished,other,1.0,6200000,Ready_to_move,New_Property,Builder_Floor
5,1300.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,15500000,Ready_to_move,New_Property,Builder_Floor
...,...,...,...,...,...,...,...,...,...,...
1252,1800.0,3,3.0,Semi-Furnished,other,1.0,26000000,Ready_to_move,Resale,Builder_Floor
1253,1200.0,3,3.0,Semi-Furnished,Chittaranjan Park,1.0,16500000,Ready_to_move,Resale,Builder_Floor
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor
1257,990.0,2,2.0,Unfurnished,other,1.0,11500000,Ready_to_move,Resale,Builder_Floor
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor

In [169]:
x

         Area  BHK  Bathroom                                Locality
1       750.0    2       2.0  J R Designers Floors, Rohini Sector 24
2       950.0    2       2.0                                   other
3       600.0    2       2.0                        Rohini Sector 24
4       650.0    2       2.0                                   other
5      1300.0    4       3.0                        Rohini Sector 24
...       ...  ...       ...                                     ...
1252   1800.0    3       3.0                                   other
1253   1200.0    3       3.0                       Chittaranjan Park
1255   1050.0    3       2.0                       Chittaranjan Park
1257    990.0    2       2.0                                   other
1258  11050.0    3       3.0                       Chittaranjan Park

[866 rows x 4 columns]

In [170]:
y

1        5000000
2       15500000
3        4200000
4        6200000
5       15500000
          ...
1252    26000000
1253    16500000
1255    12500000
1257    11500000
1258    18500000
Name: Price, Length: 866, dtype: int64

In [171]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [172]:
x_train ,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [265]:
print(x_train.shape)
print(x_test.shape)
import pickle

(692, 4)
(174, 4)

In [266]:
column_trans = make_column_transformer((OneHotEncoder(sparse=False),['Locality']),remainder="passthrough")

In [267]:
scaler = StandardScaler()

In [268]:
lr = LinearRegression(normalize=True)

In [269]:
pipe = make_pipeline(column_trans,scaler,lr)

In [270]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['Locality'])])),
                ('standardscaler', StandardScaler()),
                ('linearregression', LinearRegression(normalize=True))])

In [271]:
y_pred_lr = pipe.predict(x_test)

In [273]:
r2_score(y_test,y_pred_lr)
pickle.dump(pipe,open('LinearModel.pkl','wb'))

In [181]:
# Lasso Function
lasso = Lasso()

In [182]:
pipe = make_pipeline(column_trans,scaler,lasso)

In [183]:
pipe.fit(x_train,y_train)

C:\Users\princ\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:530: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 7779263301556080.0, tolerance: 52682876871719.66
  model = cd_fast.enet_coordinate_descent(

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['Locality'])])),
                ('standardscaler', StandardScaler()), ('lasso', Lasso())])

In [213]:
y_pred_lasso = pipe.predict(x_test)
r2_score(y_test,y_pred_lasso)

33385291.72660611

In [251]:
ridge = Ridge()

In [252]:
pipe = make_pipeline(column_trans,scaler,ridge)

In [253]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=False),
                                                  ['Locality'])])),
                ('standardscaler', StandardScaler()), ('ridge', Ridge())])

In [254]:
y_pred_ridge = pipe.predict(x_test)
r2_score(y_test,y_pred_ridge)

0.7390864910368551

In [255]:
import pickle

In [256]:
pickle.dump(pipe,open('RidgeModel.pkl','wb'))
data

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment
2,950.0,2,2.0,Furnished,other,1.0,15500000,Ready_to_move,Resale,Apartment
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor
4,650.0,2,2.0,Semi-Furnished,other,1.0,6200000,Ready_to_move,New_Property,Builder_Floor
5,1300.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,15500000,Ready_to_move,New_Property,Builder_Floor
...,...,...,...,...,...,...,...,...,...,...
1252,1800.0,3,3.0,Semi-Furnished,other,1.0,26000000,Ready_to_move,Resale,Builder_Floor
1253,1200.0,3,3.0,Semi-Furnished,Chittaranjan Park,1.0,16500000,Ready_to_move,Resale,Builder_Floor
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor
1257,990.0,2,2.0,Unfurnished,other,1.0,11500000,Ready_to_move,Resale,Builder_Floor
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor

In [191]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 866 entries, 1 to 1258
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Area         866 non-null    float64
 1   BHK          866 non-null    int64
 2   Bathroom     866 non-null    float64
 3   Furnishing   866 non-null    object
 4   Locality     866 non-null    object
 5   Parking      866 non-null    float64
 6   Price        866 non-null    int64
 7   Status       866 non-null    object
 8   Transaction  866 non-null    object
 9   Type         866 non-null    object
dtypes: float64(3), int64(2), object(5)
memory usage: 74.4+ KB

In [192]:
#data.to_csv("Cleaned_data.csv")

In [274]:
def predict1(a,b,bath,l):
     input = pd.DataFrame([[a,b,bath,l]], columns=['Area', 'BHK', 'Bathroom', 'Locality'])
     prediction = pipe.predict(input)
     return prediction

In [278]:
a= predict1(1800.0,4,3.0,"other")
a = a.astype(int)
print("Price : ",int(a),"Rs.")

Price :  33311969 Rs.